export default {
    common: {
      add: 'Añadir',
      addSuccess: 'Añadido con Éxito',
      edit: 'Editar',
      editSuccess: 'Edición Exitosa',
      delete: 'Eliminar',
      deleteSuccess: 'Eliminación Exitosa',
      save: 'Guardar',
      saveSuccess: 'Guardado con Éxito',
      reset: 'Restablecer',
      action: 'Acción',
      export: 'Exportar',
      exportSuccess: 'Exportación Exitosa',
      import: 'Importar',
      importSuccess: 'Importación Exitosa',
      clear: 'Limpiar',
      clearSuccess: 'Limpieza Exitosa',
      yes: 'Sí',
      no: 'No',
      confirm: 'Confirmar',
      download: 'Descargar',
      noData: 'Sin Datos',
      wrong: 'Algo salió mal, por favor inténtalo más tarde.',
      success: 'Éxito',
      failed: 'Fallido',
      verify: 'Verificar',
      unauthorizedTips: 'No autorizado, por favor verifica primero.',
    },
    chat: {
      newChatButton: 'Nuevo Chat',
      placeholder: 'Pregúntame lo que quieras...(Shift + Enter = salto de línea, "/" para activar indicaciones)',
      placeholderMobile: 'Pregúntame lo que quieras...',
      copy: 'Copiar',
      copied: 'Copiado',
      copyCode: 'Copiar Código',
      clearChat: 'Limpiar Chat',
      clearChatConfirm: '¿Estás seguro de limpiar este chat?',
      exportImage: 'Exportar Imagen',
      exportImageConfirm: '¿Estás seguro de exportar este chat a png?',
      exportSuccess: 'Exportación Exitosa',
      exportFailed: 'Exportación Fallida',
      usingContext: 'Modo Contexto',
      turnOnContext: 'En el modo actual, enviar mensajes llevará registros de chat anteriores.',
      turnOffContext: 'En el modo actual, enviar mensajes no llevará registros de chat anteriores.',
      deleteMessage: 'Eliminar Mensaje',
      deleteMessageConfirm: '¿Estás seguro de eliminar este mensaje?',
      deleteHistoryConfirm: '¿Estás seguro de limpiar este historial?',
      clearHistoryConfirm: '¿Estás seguro de limpiar el historial del chat?',
      preview: 'Vista Previa',
      showRawText: 'Mostrar como texto plano',
    },
    setting: {
      setting: 'Configuración',
      general: 'General',
      advanced: 'Avanzado',
      config: 'Configuración',
      avatarLink: 'Enlace del Avatar',
      name: 'Nombre',
      description: 'Descripción',
      role: 'Rol',
      temperature: 'Temperatura',
      top_p: 'Top_p',
      resetUserInfo: 'Reiniciar Información del Usuario',
      chatHistory: 'Historial de Chat',
      theme: 'Tema',
      language: 'Idioma',
      api: 'API',
      reverseProxy: 'Proxy Inverso',
      timeout: 'Tiempo de Espera',
      socks: 'Socks',
      httpsProxy: 'Proxy HTTPS',
      balance: 'Saldo de API',
      monthlyUsage: 'Uso Mensual',
    },
    store: {
      siderButton: 'Tienda de Indicaciones',
      local: 'Local',
      online: 'En Línea',
      title: 'Título',
      description: 'Descripción',
      clearStoreConfirm: '¿Limpiar los datos?',
      importPlaceholder: 'Por favor, pega aquí los datos JSON',
      addRepeatTitleTips: 'Título duplicado, por favor ingresa uno nuevo',
      addRepeatContentTips: 'Contenido duplicado: {msg}, por favor ingresa uno nuevo',
      editRepeatTitleTips: 'Conflicto de título, por favor modifica',
      editRepeatContentTips: 'Conflicto de contenido {msg}, por favor modifica',
      importError: 'Desajuste de clave-valor',
      importRepeatTitle: 'Título repetido omitido: {msg}',
      importRepeatContent: 'Contenido repetido omitido: {msg}',
      onlineImportWarning: 'Nota: ¡Por favor verifica la fuente del archivo JSON!',
      downloadError: 'Por favor verifica el estado de la red y la validez del archivo JSON',
    },
  }
  