export default {
  common: {
    appName: 'Sun-Panel',
    add: '添加',
    addSuccess: '添加成功',
    edit: '编辑',
    editSuccess: '编辑成功',
    delete: '删除',
    deleteSuccess: '删除成功',
    save: '保存',
    saveSuccess: '保存成功',
    reset: '重置',
    action: '操作',
    export: '导出',
    exportSuccess: '导出成功',
    import: '导入',
    importSuccess: '导入成功',
    // clear: '清空',
    // clearSuccess: '清空成功',
    yes: '是',
    no: '否',
    confirm: '确定',
    cancel: '取消',
    warning: '警告',
    download: '下载',
    noData: '暂无数据',
    // wrong: '好像出错了，请稍后再试。',
    success: '操作成功',
    failed: '操作失败',
    verify: '验证',
    unauthorizedTips: '未经授权，请先进行验证。',
    inputPlaceholder: '请输入',
    role: {
      regularUser: '普通',
      admin: '管理',
    },
  },
  setting: {
    setting: '设置',
    general: '总览',
    advanced: '高级',
    config: '配置',
    avatarLink: '头像链接',
    avatar: '头像',
    name: '名称',
    description: '描述',
    role: '角色设定',
    temperature: 'Temperature',
    top_p: '回答多样性',
    resetUserInfo: '重置用户信息',
    chatHistory: '聊天记录',
    theme: '主题',
    language: '语言',
    api: 'API',
    reverseProxy: '反向代理',
    timeout: '超时',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    balance: 'API余额',
    monthlyUsage: '本月使用量',
  },
  login: {
    loginButton: '登录',
    usernamePlaceholder: '请输入账号',
    passwordPlaceholder: '请输入密码',
    welcomeMessage: '欢迎回来！',
  },
  adminSettingUsers: {
    username: '账号',
    nikeName: '昵称',
    password: '密码',
    passwordPlaceholder: '请输入密码',
    EditpasswordPlaceholder: '请输入新密码，留空密码不变',
    role: '角色',
    formRules: {
      usernameRequired: '请输入账号且大于5个字符',
      roleRequired: '请选择角色',
      passwordLimit: '6-20个字符',
    },
    alertText: '账号之间的数据不互通',
    userCountText: '共{count}位用户',
    deletePromptContent: '你确定删除{name}({username})？',
    currentUseUsername: '当前账号',
  },
}
